<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:text="OneTimeWorker"
        android:id="@+id/btnOneTimeWorker"
        android:onClick="oneTimeWorker"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="NetworkWorker(Repeat)"
        android:id="@+id/btnnetworker"
        app:layout_constraintTop_toBottomOf="@id/btnOneTimeWorker"
        android:onClick="networkWorkerRepeat"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="OnetimewithRetry"
        android:id="@+id/btnOneTimeWithRetry"
        app:layout_constraintTop_toBottomOf="@id/btnnetworker"
        android:onClick="repeatTillSuccess"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>